GET http://localhost:4000/api/v1/

###

POST http://localhost:4000/api/v1/user/signup
content-type: application/json

{
    "username": "wesley@wearecreativ.media",
    "password": "s0m3un!quePW",
    "confirmPassword": "s0m3un!quePW"
}

###

GET http://localhost:4000/api/v1/company/db/5eeace4631621e51fc9e2c75

###

POST http://localhost:4000/api/v1/company/create
content-type: application/json

{
    "identifier": "Creativ",
    "username": "wesley@wearecreativ.media",
    "password": "s0m3un!quePW",
    "confirmPassword": "s0m3un!quePW"
}

###

GET http://localhost:4000/api/v1/company/db/5eec2b822e1e4c3126a09229

###

POST http://localhost:4000/api/v1/company/upload/5eec2b822e1e4c3126a09229
content-type: multipart/form-data; boundary=------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; fieldname="image"; filename="handy_profile_colorful.jpg"
Content-Type: image/jpg

< ./handy_profile_colorful.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--